package com.jmpr.puzzles.bloch;

/**
 * Generated by the IBM IDL-to-Java compiler, version 1.0
 * from F:\TestRoot\apps\a1\\units\include\PolicyHome.id1
 * Wednesday, June 17, 1998 6:44:40 o'clock AM GMT+00:00
 */
public class Puzzle15 {
    public static void test() {
        System.out.print("Hell");
        System.out.println("o world");
    }
}